is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Int_Pra_43_Lamda_Calculate
build_property.ProjectDir = /Users/davidsmith/Desktop/Repos/Int_Pra_43_Lamda_Calculate/Int_Pra_43_Lamda_Calculate/
